PORT=
SESSION_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET=
process.env.RDS_HOSTNAME=
process.env.RDS_USERNAME=
process.env.RDS_PASSWORD=
process.env.RDS_PORT=
process.env.RDS_DB_NAME=
NODE_ENV=